[program:gunicorn-backend-api]
directory = /home/ubuntu/farmsubsidy-dds-backend-api/
user = ubuntu
command = /home/ubuntu/scripts/gunicorn-backend-api.sh
stdout_logfile = /var/log/gunicorn-backend-api.log
stderr_logfile = /var/log/gunicorn-backend-api.log