[program:gunicorn-scraper]
directory = /home/ubuntu/openfarmsubsidies-scraper/
user = ubuntu
environment=FARMSUBSIDY_DDS_SECRET_KEY="[SECRET_KEY]"
command = /home/ubuntu/scripts/gunicorn-scraper.sh
stdout_logfile = /var/log/gunicorn-scraper.log
stderr_logfile = /var/log/gunicorn-scraper.log