server {
    listen 80;
    listen 443 ssl;
    server_name www.openfarmsubsidies.org;
    ssl_certificate /etc/letsencrypt/live/openfarmsubsidies.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openfarmsubsidies.org/privkey.pem;

    return 301 $scheme://openfarmsubsidies.org$request_uri;
}
server {
    listen 80;
    server_name openfarmsubsidies.org;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name openfarmsubsidies.org;
    auth_basic "In Development";
    auth_basic_user_file /home/ubuntu/auth/.htpasswd;
    ssl_certificate /etc/letsencrypt/live/openfarmsubsidies.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openfarmsubsidies.org/privkey.pem;
    root /home/ubuntu/openfarmsubsidies-frontend;
    access_log off;
    location / {
        index index.html;
    }
    # what to serve if upstream is not available or crashes
    # error_page 500 502 504 /media/50x.html;
}