server {
    listen 80;
    server_name scraper.openfarmsubsidies.org;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name scraper.openfarmsubsidies.org;
    ssl_certificate /etc/letsencrypt/live/openfarmsubsidies.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openfarmsubsidies.org/privkey.pem;
    root /home/ubuntu/scraper;
    access_log off;
    location /static/ {
        root /home/ubuntu/scraper;
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://localhost:8000/;
    }
    # what to serve if upstream is not available or crashes
    # error_page 500 502 504 /media/50x.html;
}
